OS=ubuntu18.04
VERSION=4
CUDA_VERSION=10.0
CUDNN_MAJOR_VERSION=7
nvidia_image_tag=10.0-cudnn-7.6.4.38-devel-ubuntu18.04
VERSION=4
BASE_IMAGE_NAME=nvidia/cuda:10.0-cudnn-7.6.4.38-devel-ubuntu18.04
TAG=mangalbhaskar/aimldl:10.0-cudnn-7.6.4.38-devel-ubuntu18.04-aidev-4-20191128_1444
pyVer=3
timestamp=20191128_1444
PY_VENV_PATH=/virtualmachines/virtualenvs
PY_VENV_NAME=py_3_20191128_1444
DUSER=baaz
BAZEL_VERSION=0.26.1
WORK_BASE_PATH=/codehub
OTHR_BASE_PATHS=/aimldl-cod /aimldl-rpt /aimldl-doc /aimldl-kbank /aimldl-dat /aimldl-cfg
DOCKER_BASEPATH=/external4docker
MAINTAINER="mangalbhaskar <mangalbhaskar@gmail.com>"
