# Copyright (c) 2019 The CODEHUB Authors and Vidteq India Pvt. Ltd. All Rights Reserved.
# Licensed under [see LICENSE for details]
# Written by mangalbhaskar
#
# Inspired from: https://raw.githubusercontent.com/tensorflow/tensorflow/master/tensorflow/tools/dockerfiles/bashrc
#
# ==============================================================================

echo -e "\e[1;31m"
cat<<CHUB
                                                                      
                   |"|         _     _       _     _         ___      
     ***          _|_|_      o' \,=./ `o   o' \,=./ `o      <_*_>     
    (o o)         (o o)         (o o)         (o o)         (o o)     
ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo--8---(_)--Ooo-
                                                                      
  Credits - Generated using: http://ascii.mastervb.net/
                                                        
  ####   ###   ######   ###### ###  ### ###  ### #####  
 #   #  #   #   #    #   #   #  #    #   #    #   #   # 
#      #     #  #     #  #      #    #   #    #   #   # 
#      #     #  #     #  ####   ######   #    #   ####  
#      #     #  #     #  #      #    #   #    #   #  #  
#      #     #  #     #  #      #    #   #    #   #   # 
 #   #  #   #   #    #   #   #  #    #   #    #   #   # 
  ####   ###   ######   ###### ###  ###   ####   #####  

                     *      .--.
                           / /  `
          +               | |
                 '         \ \__,
             *          +   '--'  *
                 +   /\
    +              .'  '.   *
           *      /======\      +
                 ;:.  _   ;
                 |:. (_)  |
                 |:.  _   |
       +         |:. (_)  |          *
                 ;:.      ;
               .' \:.    / `.
              / .-'':._.'`-. \
              |/    /||\    \|
            _..--"""````"""--.._
      _.-'``                    ``'-._
    -'         Hello, explorer        '-
                  Curious?                 

  Send your resume for Computer vision jobs to:
            mangalbhaskar@gmail.com            
CHUB
echo -e "\e[0;33m"


export PS1="\[\e[0;31m\]@\u\[\033[00m\]:\[\033[01;32m\]\t\[\033[00m\]:\[\033[01;34m\]\W\[\033[00m\]\$"
export TERM=xterm-256color

alias lt='ls -lrth --color=auto'
alias grep="grep --color=auto"

if [[ $EUID -eq 0 ]]; then
  cat <<WARN
WARNING: You are running this container as root, which can cause new files in
mounted volumes to be created as the root user on your host machine.

To avoid this, run the container by specifying your user's userid:

$ docker run -u \$(id -u):\$(id -g) args...
WARN
else
  cat <<EXPL
You are running this container as user with ID $(id -u) and group $(id -g),
which should map to the ID and group for your user on the Docker host. Great!
EXPL
fi

# Turn off colors
echo -e "\e[m"

export PY_VENV_PATH=/virtualmachines/virtualenvs
export WORKON_HOME=${PY_VENV_PATH}
#source /usr/local/bin/virtualenvwrapper.sh
