##----------------------------------------------------------------
# Custom export and alias
##----------------------------------------------------------------
export LINUX_SCRIPT_HOME=$HOME/softwares/linuxscripts
## change the default shell prompt display path
source $LINUX_SCRIPT_HOME/ps1.sh
#
#export PATH=$PATH:$HOME/softwares/FreeFileSync
#
alias lt='ls -lrth'
alias technotes='cd $HOME/Documents/bmangal/technotes'
#alias technotes='cd $HOME/Documents/content/technotes'
alias lscripts='cd $LINUX_SCRIPT_HOME'
alias gccselect='source $LINUX_SCRIPT_HOME/gcc-select.sh'
alias getip='source $LINUX_SCRIPT_HOME/ip.sh'
#
#
export LD_LIBRARY_PATH="/usr/local/lib:/usr/lib/x86_64-linux-gnu:$LD_LIBRARY_PATH"
##----------------------------------------------------------------
## CVS Setup
##----------------------------------------------------------------
export CVSROOT=":pserver:bhaskar@10.4.71.121:2401/data/CVS_REPO"
alias cvstt='cvs status 2>/dev/null | grep ^File | grep -v Up-to'
#
export JAVA_HOME="/usr/lib/jvm/java-8-openjdk-amd64"
export PATH=$PATH:$JAVA_HOME/bin
export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server"
#
NPM_PACKAGES=$HOME/.npm-packages
#PATH=/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/lib/jvm/java-8-openjdk-amd64/bin
## Unset manpath so we can inherit from /etc/manpath via the `manpath` command
#unset MANPATH # delete if you already modified MANPATH elsewhere in your config

# android adb tool
export ANDROID_HOME=$HOME/android/sdk
export PATH=$PATH:$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools

# bender
export PATH=$PATH:$HOME/softwares/blender
# meshlab
export PATH=$PATH:$HOME/softwares/meshlab/src/distrib
export CUDA_HOME="/usr/local/cuda"
export PATH="/usr/local/cuda/bin:$PATH"
export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:$CUDA_HOME/lib64"

