./src/aliceVision/localization/CMakeFiles/aliceVision_localization.dir/build.make



find . -iname "*.*" -type f -exec grep -inH --color=auto "libaliceVision_lightingEstimation" {} \;
find . -iname "*.*" -type f -exec grep -inH --color=auto "aliceVision_convertRAW" {} \;


============

[ 53%] Linking CXX shared library ../../../../Linux-x86_64/libaliceVision_lInftyComputerVision.so
[ 53%] Built target aliceVision_lInftyComputerVision
[ 53%] Linking CXX shared library ../../../Linux-x86_64/libaliceVision_lightingEstimation.so
[ 53%] Built target aliceVision_lightingEstimation
[ 53%] Linking CXX executable ../../../Linux-x86_64/aliceVision_convertRAW
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageSpec::attribute(OpenImageIO_v2_1::string_view, OpenImageIO_v2_1::TypeDesc, void const*)'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageBuf::read(int, int, bool, OpenImageIO_v2_1::TypeDesc, bool (*)(void*, float), void*)'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageSpec::ImageSpec(OpenImageIO_v2_1::TypeDesc)'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageBuf::ImageBuf()'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageBufAlgo::paste(OpenImageIO_v2_1::ImageBuf&, int, int, int, int, OpenImageIO_v2_1::ImageBuf const&, OpenImageIO_v2_1::ROI, int)'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageInput::open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, OpenImageIO_v2_1::ImageSpec const*)'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageBuf::ImageBuf(OpenImageIO_v2_1::string_view, int, int, OpenImageIO_v2_1::ImageCache*, OpenImageIO_v2_1::ImageSpec const*)'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageBufAlgo::channel_sum(OpenImageIO_v2_1::ImageBuf&, OpenImageIO_v2_1::ImageBuf const&, OpenImageIO_v2_1::span<float const, -1l>, OpenImageIO_v2_1::ROI, int)'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageBuf::ImageBuf(OpenImageIO_v2_1::ImageSpec const&, void*)'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageBuf::~ImageBuf()'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageBuf::roi() const'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageSpec::ImageSpec(int, int, int, OpenImageIO_v2_1::TypeDesc)'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageBuf::ImageBuf(OpenImageIO_v2_1::ImageSpec const&, OpenImageIO_v2_1::InitializePixels)'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageBuf::initialized() const'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageBuf::write(OpenImageIO_v2_1::string_view, OpenImageIO_v2_1::TypeDesc, OpenImageIO_v2_1::string_view, bool (*)(void*, float), void*) const'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageBuf::spec() const'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageBuf::nchannels() const'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageBuf::get_pixels(OpenImageIO_v2_1::ROI, OpenImageIO_v2_1::TypeDesc, void*, long, long, long) const'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageBufAlgo::colorconvert(OpenImageIO_v2_1::ImageBuf&, OpenImageIO_v2_1::ImageBuf const&, OpenImageIO_v2_1::string_view, OpenImageIO_v2_1::string_view, bool, OpenImageIO_v2_1::string_view, OpenImageIO_v2_1::string_view, OpenImageIO_v2_1::ColorConfig*, OpenImageIO_v2_1::ROI, int)'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageBuf::copy(OpenImageIO_v2_1::ImageBuf const&, OpenImageIO_v2_1::TypeDesc)'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageSpec::get_string_attribute(OpenImageIO_v2_1::string_view, OpenImageIO_v2_1::string_view) const'
collect2: error: ld returned 1 exit status
src/software/convert/CMakeFiles/aliceVision_convertRAW.dir/build.make:114: recipe for target 'Linux-x86_64/aliceVision_convertRAW-1.0' failed
make[2]: *** [Linux-x86_64/aliceVision_convertRAW-1.0] Error 1
CMakeFiles/Makefile2:4256: recipe for target 'src/software/convert/CMakeFiles/aliceVision_convertRAW.dir/all' failed
make[1]: *** [src/software/convert/CMakeFiles/aliceVision_convertRAW.dir/all] Error 2
make[1]: *** Waiting for unfinished jobs....
[ 53%] Linking CXX executable ../../../Linux-x86_64/aliceVision_utils_split360Images
CMakeFiles/aliceVision_utils_split360Images.dir/main_split360Images.cpp.o: In function `splitDualFisheye(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)':
main_split360Images.cpp:(.text+0x78b): undefined reference to `OpenImageIO_v2_1::ImageBuf::ImageBuf()'
main_split360Images.cpp:(.text+0x82b): undefined reference to `OpenImageIO_v2_1::ImageBuf::ImageBuf()'
main_split360Images.cpp:(.text+0x90e): undefined reference to `OpenImageIO_v2_1::ImageBufAlgo::cut(OpenImageIO_v2_1::ImageBuf&, OpenImageIO_v2_1::ImageBuf const&, OpenImageIO_v2_1::ROI, int)'
main_split360Images.cpp:(.text+0xd22): undefined reference to `OpenImageIO_v2_1::ImageBuf::~ImageBuf()'
main_split360Images.cpp:(.text+0xd3a): undefined reference to `OpenImageIO_v2_1::ImageBuf::~ImageBuf()'
main_split360Images.cpp:(.text+0xe2b): undefined reference to `OpenImageIO_v2_1::ImageBuf::~ImageBuf()'
main_split360Images.cpp:(.text+0xe43): undefined reference to `OpenImageIO_v2_1::ImageBuf::~ImageBuf()'
CMakeFiles/aliceVision_utils_split360Images.dir/main_split360Images.cpp.o: In function `splitEquirectangular(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long, unsigned long)':
main_split360Images.cpp:(.text+0x1b62): undefined reference to `OpenImageIO_v2_1::ImageBuf::ImageBuf()'
main_split360Images.cpp:(.text+0x1b80): undefined reference to `OpenImageIO_v2_1::ImageBuf::specmod()'
main_split360Images.cpp:(.text+0x1d06): undefined reference to `OpenImageIO_v2_1::ImageSpec::attribute(OpenImageIO_v2_1::string_view, OpenImageIO_v2_1::TypeDesc, void const*)'
main_split360Images.cpp:(.text+0x1d6f): undefined reference to `OpenImageIO_v2_1::ImageSpec::attribute(OpenImageIO_v2_1::string_view, OpenImageIO_v2_1::TypeDesc, void const*)'
main_split360Images.cpp:(.text+0x1dc4): undefined reference to `OpenImageIO_v2_1::ImageSpec::attribute(OpenImageIO_v2_1::string_view, OpenImageIO_v2_1::TypeDesc, void const*)'
main_split360Images.cpp:(.text+0x20b0): undefined reference to `OpenImageIO_v2_1::ImageBuf::~ImageBuf()'
main_split360Images.cpp:(.text+0x245c): undefined reference to `OpenImageIO_v2_1::ImageBuf::~ImageBuf()'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageBuf::read(int, int, bool, OpenImageIO_v2_1::TypeDesc, bool (*)(void*, float), void*)'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageSpec::ImageSpec(OpenImageIO_v2_1::TypeDesc)'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageBufAlgo::paste(OpenImageIO_v2_1::ImageBuf&, int, int, int, int, OpenImageIO_v2_1::ImageBuf const&, OpenImageIO_v2_1::ROI, int)'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageInput::open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, OpenImageIO_v2_1::ImageSpec const*)'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageBuf::ImageBuf(OpenImageIO_v2_1::string_view, int, int, OpenImageIO_v2_1::ImageCache*, OpenImageIO_v2_1::ImageSpec const*)'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageBufAlgo::channel_sum(OpenImageIO_v2_1::ImageBuf&, OpenImageIO_v2_1::ImageBuf const&, OpenImageIO_v2_1::span<float const, -1l>, OpenImageIO_v2_1::ROI, int)'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageBuf::ImageBuf(OpenImageIO_v2_1::ImageSpec const&, void*)'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageBuf::roi() const'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageSpec::ImageSpec(int, int, int, OpenImageIO_v2_1::TypeDesc)'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageBuf::ImageBuf(OpenImageIO_v2_1::ImageSpec const&, OpenImageIO_v2_1::InitializePixels)'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageBuf::initialized() const'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageBuf::write(OpenImageIO_v2_1::string_view, OpenImageIO_v2_1::TypeDesc, OpenImageIO_v2_1::string_view, bool (*)(void*, float), void*) const'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageBuf::spec() const'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageBuf::nchannels() const'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageBuf::get_pixels(OpenImageIO_v2_1::ROI, OpenImageIO_v2_1::TypeDesc, void*, long, long, long) const'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageBufAlgo::colorconvert(OpenImageIO_v2_1::ImageBuf&, OpenImageIO_v2_1::ImageBuf const&, OpenImageIO_v2_1::string_view, OpenImageIO_v2_1::string_view, bool, OpenImageIO_v2_1::string_view, OpenImageIO_v2_1::string_view, OpenImageIO_v2_1::ColorConfig*, OpenImageIO_v2_1::ROI, int)'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageBuf::copy(OpenImageIO_v2_1::ImageBuf const&, OpenImageIO_v2_1::TypeDesc)'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageSpec::get_string_attribute(OpenImageIO_v2_1::string_view, OpenImageIO_v2_1::string_view) const'
collect2: error: ld returned 1 exit status
src/software/utils/CMakeFiles/aliceVision_utils_split360Images.dir/build.make:114: recipe for target 'Linux-x86_64/aliceVision_utils_split360Images-1.0' failed
make[2]: *** [Linux-x86_64/aliceVision_utils_split360Images-1.0] Error 1
CMakeFiles/Makefile2:5271: recipe for target 'src/software/utils/CMakeFiles/aliceVision_utils_split360Images.dir/all' failed
make[1]: *** [src/software/utils/CMakeFiles/aliceVision_utils_split360Images.dir/all] Error 2
[ 53%] Linking CXX shared library ../../../Linux-x86_64/libaliceVision_hdr.so
[ 53%] Built target aliceVision_hdr
[ 53%] Linking CXX shared library ../../../Linux-x86_64/libaliceVision_feature.so
[ 53%] Built target aliceVision_feature
[ 53%] Linking CXX shared library ../../../Linux-x86_64/libaliceVision_geometry.so
[ 53%] Built target aliceVision_geometry
[ 53%] Linking CXX executable ../../../Linux-x86_64/MeshSDFilter
/usr/bin/c++  -I/usr/local/include -march=skylake -msse2 -msse3 -mssse3 -msse4.1 -msse4.2 -mavx -mfma -mbmi2 -mavx2 -mno-sse4a -mno-xop -mno-fma4 -mno-avx512f -mno-avx512vl -mno-avx512pf -mno-avx512er -mno-avx512cd -mno-avx512dq -mno-avx512bw -mno-avx512ifma -mno-avx512vbmi -Werror=return-type -Werror=switch -Werror=return-local-addr -fopenmp -Wall -Wextra -O3 -march=native -mtune=native  -L/usr/local/lib -rdynamic CMakeFiles/MeshSDFilter.dir/MeshSDFilter.cpp.o  -o ../../../Linux-x86_64/MeshSDFilter   -L/usr/local/cuda/lib64  -L/usr/local  -Wl,-rpath,/usr/local/cuda/lib64:/usr/local -fopenmp ../../../Linux-x86_64/libOpenMesh.a 
[ 53%] Built target MeshSDFilter
[ 53%] Linking CXX executable ../../../Linux-x86_64/MeshDenoiser
/usr/bin/c++  -I/usr/local/include -march=skylake -msse2 -msse3 -mssse3 -msse4.1 -msse4.2 -mavx -mfma -mbmi2 -mavx2 -mno-sse4a -mno-xop -mno-fma4 -mno-avx512f -mno-avx512vl -mno-avx512pf -mno-avx512er -mno-avx512cd -mno-avx512dq -mno-avx512bw -mno-avx512ifma -mno-avx512vbmi -Werror=return-type -Werror=switch -Werror=return-local-addr -fopenmp -Wall -Wextra -O3 -march=native -mtune=native  -L/usr/local/lib -rdynamic CMakeFiles/MeshDenoiser.dir/MeshDenoiser.cpp.o  -o ../../../Linux-x86_64/MeshDenoiser   -L/usr/local/cuda/lib64  -L/usr/local  -Wl,-rpath,/usr/local/cuda/lib64:/usr/local -fopenmp ../../../Linux-x86_64/libOpenMesh.a 
[ 53%] Built target MeshDenoiser
Makefile:129: recipe for target 'all' failed
make: *** [all] Error 2


================================


[ 42%] Linking CXX executable ../../../Linux-x86_64/aliceVision_test_image_resampling
/usr/bin/ld: warning: libboost_regex.so.1.65.1, needed by /usr/lib/libOpenImageIO.so, may conflict with libboost_regex.so.1.72.0
CMakeFiles/aliceVision_test_image_resampling.dir/resampling_test.cpp.o: In function `std::vector<OpenImageIO_v2_1::ParamValue, std::allocator<OpenImageIO_v2_1::ParamValue> >::~vector()':
resampling_test.cpp:(.text._ZNSt6vectorIN16OpenImageIO_v2_110ParamValueESaIS1_EED2Ev[_ZNSt6vectorIN16OpenImageIO_v2_110ParamValueESaIS1_EED5Ev]+0x2d): undefined reference to `OpenImageIO_v2_1::ParamValue::clear_value()'
CMakeFiles/aliceVision_test_image_resampling.dir/resampling_test.cpp.o: In function `void ImageRotation<aliceVision::image::Sampler2d<aliceVision::image::SamplerNearest>, aliceVision::image::Image<aliceVision::image::Rgb<unsigned char> > >(aliceVision::image::Image<aliceVision::image::Rgb<unsigned char> > const&, aliceVision::image::Sampler2d<aliceVision::image::SamplerNearest> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)':
resampling_test.cpp:(.text._Z13ImageRotationIN11aliceVision5image9Sampler2dINS1_14SamplerNearestEEENS1_5ImageINS1_3RgbIhEEEEEvRKT0_RKT_RKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE[_Z13ImageRotationIN11aliceVision5image9Sampler2dINS1_14SamplerNearestEEENS1_5ImageINS1_3RgbIhEEEEEvRKT0_RKT_RKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE]+0x895): undefined reference to `OpenImageIO_v2_1::ParamValue::clear_value()'
CMakeFiles/aliceVision_test_image_resampling.dir/resampling_test.cpp.o: In function `void ImageRotation<aliceVision::image::Sampler2d<aliceVision::image::SamplerLinear>, aliceVision::image::Image<aliceVision::image::Rgb<unsigned char> > >(aliceVision::image::Image<aliceVision::image::Rgb<unsigned char> > const&, aliceVision::image::Sampler2d<aliceVision::image::SamplerLinear> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)':
resampling_test.cpp:(.text._Z13ImageRotationIN11aliceVision5image9Sampler2dINS1_13SamplerLinearEEENS1_5ImageINS1_3RgbIhEEEEEvRKT0_RKT_RKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE[_Z13ImageRotationIN11aliceVision5image9Sampler2dINS1_13SamplerLinearEEENS1_5ImageINS1_3RgbIhEEEEEvRKT0_RKT_RKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE]+0x7e5): undefined reference to `OpenImageIO_v2_1::ParamValue::clear_value()'
CMakeFiles/aliceVision_test_image_resampling.dir/resampling_test.cpp.o: In function `void ImageRotation<aliceVision::image::Sampler2d<aliceVision::image::SamplerCubic>, aliceVision::image::Image<aliceVision::image::Rgb<unsigned char> > >(aliceVision::image::Image<aliceVision::image::Rgb<unsigned char> > const&, aliceVision::image::Sampler2d<aliceVision::image::SamplerCubic> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)':
resampling_test.cpp:(.text._Z13ImageRotationIN11aliceVision5image9Sampler2dINS1_12SamplerCubicEEENS1_5ImageINS1_3RgbIhEEEEEvRKT0_RKT_RKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE[_Z13ImageRotationIN11aliceVision5image9Sampler2dINS1_12SamplerCubicEEENS1_5ImageINS1_3RgbIhEEEEEvRKT0_RKT_RKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE]+0x9c5): undefined reference to `OpenImageIO_v2_1::ParamValue::clear_value()'
CMakeFiles/aliceVision_test_image_resampling.dir/resampling_test.cpp.o: In function `void ImageRotation<aliceVision::image::Sampler2d<aliceVision::image::SamplerSpline16>, aliceVision::image::Image<aliceVision::image::Rgb<unsigned char> > >(aliceVision::image::Image<aliceVision::image::Rgb<unsigned char> > const&, aliceVision::image::Sampler2d<aliceVision::image::SamplerSpline16> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)':
resampling_test.cpp:(.text._Z13ImageRotationIN11aliceVision5image9Sampler2dINS1_15SamplerSpline16EEENS1_5ImageINS1_3RgbIhEEEEEvRKT0_RKT_RKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE[_Z13ImageRotationIN11aliceVision5image9Sampler2dINS1_15SamplerSpline16EEENS1_5ImageINS1_3RgbIhEEEEEvRKT0_RKT_RKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE]+0x975): undefined reference to `OpenImageIO_v2_1::ParamValue::clear_value()'
CMakeFiles/aliceVision_test_image_resampling.dir/resampling_test.cpp.o:resampling_test.cpp:(.text._Z13ImageRotationIN11aliceVision5image9Sampler2dINS1_15SamplerSpline64EEENS1_5ImageINS1_3RgbIhEEEEEvRKT0_RKT_RKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE[_Z13ImageRotationIN11aliceVision5image9Sampler2dINS1_15SamplerSpline64EEENS1_5ImageINS1_3RgbIhEEEEEvRKT0_RKT_RKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE]+0xe15): more undefined references to `OpenImageIO_v2_1::ParamValue::clear_value()' follow
/usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.3.2: undefined reference to `TIFFReadDirectory@LIBTIFF_4.0'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageInput::open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, OpenImageIO_v2_1::ImageSpec const*)'
//usr/lib/libgdal.so.20: undefined reference to `TIFFLastDirectory@LIBTIFF_4.0'
/usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.3.2: undefined reference to `TIFFWriteEncodedStrip@LIBTIFF_4.0'
/usr/lib/libOpenImageIO.so: undefined reference to `TIFFIsTiled@LIBTIFF_4.0'
//usr/lib/libgdal.so.20: undefined reference to `TIFFSwabArrayOfShort@LIBTIFF_4.0'
/usr/lib/libOpenImageIO.so: undefined reference to `TIFFIsByteSwapped@LIBTIFF_4.0'
//usr/lib/libgdal.so.20: undefined reference to `TIFFFlushData@LIBTIFF_4.0'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ParamValue::init_noclear(OpenImageIO_v2_1::ustring, OpenImageIO_v2_1::TypeDesc, int, void const*, bool)'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::string_view::c_str() const'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageBuf::nchannels() const'
/usr/lib/libOpenImageIO.so: undefined reference to `TIFFWriteCustomDirectory@LIBTIFF_4.0'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageSpec::ImageSpec(int, int, int, OpenImageIO_v2_1::TypeDesc)'
/usr/lib/libOpenImageIO.so: undefined reference to `TIFFFindField@LIBTIFF_4.0'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageBuf::ImageBuf()'
//usr/lib/libgdal.so.20: undefined reference to `TIFFFreeDirectory@LIBTIFF_4.0'
/usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.3.2: undefined reference to `TIFFScanlineSize@LIBTIFF_4.0'
//usr/lib/libgdal.so.20: undefined reference to `TIFFWriteEncodedTile@LIBTIFF_4.0'
//usr/lib/libgdal.so.20: undefined reference to `TIFFWriteBufferSetup@LIBTIFF_4.0'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageBufAlgo::channel_sum(OpenImageIO_v2_1::ImageBuf&, OpenImageIO_v2_1::ImageBuf const&, OpenImageIO_v2_1::span<float const, -1l>, OpenImageIO_v2_1::ROI, int)'
//usr/lib/libgdal.so.20: undefined reference to `TIFFTileSize@LIBTIFF_4.0'
/usr/lib/libOpenImageIO.so: undefined reference to `TIFFRGBAImageOK@LIBTIFF_4.0'
/usr/lib/libOpenImageIO.so: undefined reference to `TIFFClose@LIBTIFF_4.0'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageBuf::spec() const'
//usr/lib/libgdal.so.20: undefined reference to `TIFFWriteRawStrip@LIBTIFF_4.0'
//usr/lib/libgdal.so.20: undefined reference to `TIFFSetTagExtender@LIBTIFF_4.0'
/usr/lib/libOpenImageIO.so: undefined reference to `TIFFGetFieldDefaulted@LIBTIFF_4.0'
/usr/lib/libOpenImageIO.so: undefined reference to `TIFFCreateEXIFDirectory@LIBTIFF_4.0'
/usr/lib/libOpenImageIO.so: undefined reference to `TIFFSwabArrayOfLong@LIBTIFF_4.0'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ustring::make_unique(OpenImageIO_v2_1::string_view)'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageBuf::ImageBuf(OpenImageIO_v2_1::ImageSpec const&, void*)'
//usr/lib/libgdal.so.20: undefined reference to `TIFFTileSize64@LIBTIFF_4.0'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageBuf::~ImageBuf()'
/usr/lib/libOpenImageIO.so: undefined reference to `TIFFWriteTile@LIBTIFF_4.0'
//usr/lib/libgdal.so.20: undefined reference to `TIFFReadRGBATileExt@LIBTIFF_4.0'
//usr/lib/libgdal.so.20: undefined reference to `TIFFStripSize@LIBTIFF_4.0'
//usr/lib/libgdal.so.20: undefined reference to `TIFFMergeFieldInfo@LIBTIFF_4.0'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageBuf::ImageBuf(OpenImageIO_v2_1::ImageSpec const&, OpenImageIO_v2_1::InitializePixels)'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ParamValue::init_noclear(OpenImageIO_v2_1::ustring, OpenImageIO_v2_1::TypeDesc, int, OpenImageIO_v2_1::ParamValue::Interp, void const*, bool)'
/usr/lib/libOpenImageIO.so: undefined reference to `TIFFSetWarningHandler@LIBTIFF_4.0'
//usr/lib/libgdal.so.20: undefined reference to `TIFFGetConfiguredCODECs@LIBTIFF_4.0'
/usr/lib/x86_64-linux-gnu/libgeotiff.so.2: undefined reference to `_TIFFmalloc@LIBTIFF_4.0'
/usr/lib/libOpenImageIO.so: undefined reference to `TIFFReadEXIFDirectory@LIBTIFF_4.0'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageBufAlgo::paste(OpenImageIO_v2_1::ImageBuf&, int, int, int, int, OpenImageIO_v2_1::ImageBuf const&, OpenImageIO_v2_1::ROI, int)'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageBufAlgo::colorconvert(OpenImageIO_v2_1::ImageBuf&, OpenImageIO_v2_1::ImageBuf const&, OpenImageIO_v2_1::string_view, OpenImageIO_v2_1::string_view, bool, OpenImageIO_v2_1::string_view, OpenImageIO_v2_1::string_view, OpenImageIO_v2_1::ColorConfig*, OpenImageIO_v2_1::ROI, int)'
/usr/lib/x86_64-linux-gnu/libgeotiff.so.2: undefined reference to `_TIFFmemcpy@LIBTIFF_4.0'
//usr/lib/libgdal.so.20: undefined reference to `TIFFClientdata@LIBTIFF_4.0'
/usr/lib/x86_64-linux-gnu/libgeotiff.so.2: undefined reference to `_TIFFrealloc@LIBTIFF_4.0'
/usr/lib/x86_64-linux-gnu/libgeotiff.so.2: undefined reference to `_TIFFmemset@LIBTIFF_4.0'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageBuf::get_pixels(OpenImageIO_v2_1::ROI, OpenImageIO_v2_1::TypeDesc, void*, long, long, long) const'
//usr/lib/libgdal.so.20: undefined reference to `TIFFReadRGBAStripExt@LIBTIFF_4.0'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageBuf::initialized() const'
/usr/lib/libOpenImageIO.so: undefined reference to `TIFFReadRGBAImageOriented@LIBTIFF_4.0'
//usr/lib/libgdal.so.20: undefined reference to `TIFFWriteCheck@LIBTIFF_4.0'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageBuf::write(OpenImageIO_v2_1::string_view, OpenImageIO_v2_1::TypeDesc, OpenImageIO_v2_1::string_view, bool (*)(void*, float), void*) const'
//usr/lib/libgdal.so.20: undefined reference to `TIFFSetWriteOffset@LIBTIFF_4.0'
//usr/lib/libgdal.so.20: undefined reference to `TIFFDefaultStripSize@LIBTIFF_4.0'
//usr/lib/libgdal.so.20: undefined reference to `TIFFScanlineSize64@LIBTIFF_4.0'
/usr/lib/libOpenImageIO.so: undefined reference to `TIFFReadTile@LIBTIFF_4.0'
//usr/lib/libgdal.so.20: undefined reference to `TIFFIsBigEndian@LIBTIFF_4.0'
/usr/lib/x86_64-linux-gnu/libpoppler.so.73: undefined reference to `TIFFFdOpen@LIBTIFF_4.0'
/usr/lib/libOpenImageIO.so: undefined reference to `TIFFWriteScanline@LIBTIFF_4.0'
//usr/lib/libgdal.so.20: undefined reference to `_TIFFfree@LIBTIFF_4.0'
//usr/lib/libgdal.so.20: undefined reference to `TIFFSwabLong@LIBTIFF_4.0'
/usr/lib/libOpenImageIO.so: undefined reference to `TIFFGetField@LIBTIFF_4.0'
//usr/lib/libgdal.so.20: undefined reference to `TIFFSwabShort@LIBTIFF_4.0'
/usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.3.2: undefined reference to `TIFFNumberOfStrips@LIBTIFF_4.0'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageBuf::ImageBuf(OpenImageIO_v2_1::string_view, int, int, OpenImageIO_v2_1::ImageCache*, OpenImageIO_v2_1::ImageSpec const*)'
/usr/lib/libOpenImageIO.so: undefined reference to `TIFFWriteDirectory@LIBTIFF_4.0'
/usr/lib/libOpenImageIO.so: undefined reference to `TIFFCheckpointDirectory@LIBTIFF_4.0'
/usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.3.2: undefined reference to `TIFFReadEncodedTile@LIBTIFF_4.0'
/usr/lib/libOpenImageIO.so: undefined reference to `TIFFReadRGBATile@LIBTIFF_4.0'
/usr/lib/x86_64-linux-gnu/libgeotiff.so.2: undefined reference to `TIFFClientOpen@LIBTIFF_4.0'
//usr/lib/libgdal.so.20: undefined reference to `TIFFFlush@LIBTIFF_4.0'
//usr/lib/libgdal.so.20: undefined reference to `TIFFErrorExt@LIBTIFF_4.0'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ustring::empty_std_string[abi:cxx11]'
//usr/lib/libgdal.so.20: undefined reference to `TIFFNumberOfDirectories@LIBTIFF_4.0'
//usr/lib/libgdal.so.20: undefined reference to `TIFFWriteRawTile@LIBTIFF_4.0'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageBuf::roi() const'
//usr/lib/libgdal.so.20: undefined reference to `TIFFStripSize64@LIBTIFF_4.0'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageBuf::read(int, int, bool, OpenImageIO_v2_1::TypeDesc, bool (*)(void*, float), void*)'
//usr/lib/libgdal.so.20: undefined reference to `TIFFCreateDirectory@LIBTIFF_4.0'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageSpec::get_string_attribute(OpenImageIO_v2_1::string_view, OpenImageIO_v2_1::string_view) const'
/usr/lib/libOpenImageIO.so: undefined reference to `TIFFOpen@LIBTIFF_4.0'
//usr/lib/libgdal.so.20: undefined reference to `TIFFSwabArrayOfDouble@LIBTIFF_4.0'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageSpec::attribute(OpenImageIO_v2_1::string_view, OpenImageIO_v2_1::TypeDesc, void const*)'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageBuf::copy(OpenImageIO_v2_1::ImageBuf const&, OpenImageIO_v2_1::TypeDesc)'
//usr/lib/libgdal.so.20: undefined reference to `TIFFSetSubDirectory@LIBTIFF_4.0'
//usr/lib/libgdal.so.20: undefined reference to `TIFFUnlinkDirectory@LIBTIFF_4.0'
/usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.3.2: undefined reference to `TIFFReadEncodedStrip@LIBTIFF_4.0'
/usr/lib/libOpenImageIO.so: undefined reference to `TIFFSetField@LIBTIFF_4.0'
//usr/lib/libgdal.so.20: undefined reference to `TIFFCurrentDirOffset@LIBTIFF_4.0'
//usr/lib/libgdal.so.20: undefined reference to `TIFFIsCODECConfigured@LIBTIFF_4.0'
//usr/lib/libgdal.so.20: undefined reference to `TIFFUnsetField@LIBTIFF_4.0'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ParamValue::get_string[abi:cxx11](int) const'
//usr/lib/libgdal.so.20: undefined reference to `TIFFDataWidth@LIBTIFF_4.0'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageSpec::ImageSpec(OpenImageIO_v2_1::TypeDesc)'
//usr/lib/libgdal.so.20: undefined reference to `TIFFRewriteDirectory@LIBTIFF_4.0'
//usr/lib/libgdal.so.20: undefined reference to `TIFFGetSizeProc@LIBTIFF_4.0'
/usr/lib/libOpenImageIO.so: undefined reference to `TIFFSetErrorHandler@LIBTIFF_4.0'
/usr/lib/libOpenImageIO.so: undefined reference to `TIFFSetDirectory@LIBTIFF_4.0'
/usr/lib/libOpenImageIO.so: undefined reference to `TIFFReadScanline@LIBTIFF_4.0'
//usr/lib/libgdal.so.20: undefined reference to `TIFFNumberOfTiles@LIBTIFF_4.0'
/usr/lib/libOpenImageIO.so: undefined reference to `TIFFGetVersion@LIBTIFF_4.0'
/usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.3.2: undefined reference to `TIFFReadRGBAStrip@LIBTIFF_4.0'
collect2: error: ld returned 1 exit status
src/aliceVision/image/CMakeFiles/aliceVision_test_image_resampling.dir/build.make:113: recipe for target 'Linux-x86_64/aliceVision_test_image_resampling' failed
make[2]: *** [Linux-x86_64/aliceVision_test_image_resampling] Error 1
CMakeFiles/Makefile2:2585: recipe for target 'src/aliceVision/image/CMakeFiles/aliceVision_test_image_resampling.dir/all' failed
make[1]: *** [src/aliceVision/image/CMakeFiles/aliceVision_test_image_resampling.dir/all] Error 2
[ 42%] Linking CXX executable ../../../Linux-x86_64/aliceVision_test_image_io
CMakeFiles/aliceVision_test_image_io.dir/io_test.cpp.o: In function `read_write_grayscale::test_method()':
io_test.cpp:(.text+0x199f5): undefined reference to `OpenImageIO_v2_1::ParamValue::clear_value()'
CMakeFiles/aliceVision_test_image_io.dir/io_test.cpp.o: In function `read_write_rgb::test_method()':
io_test.cpp:(.text+0x25e05): undefined reference to `OpenImageIO_v2_1::ParamValue::clear_value()'
CMakeFiles/aliceVision_test_image_io.dir/io_test.cpp.o: In function `read_write_from_rgb_to_grayscale::test_method()':
io_test.cpp:(.text+0x26f45): undefined reference to `OpenImageIO_v2_1::ParamValue::clear_value()'
CMakeFiles/aliceVision_test_image_io.dir/io_test.cpp.o: In function `read_write_from_grayscale_to_rgb::test_method()':
io_test.cpp:(.text+0x27ed5): undefined reference to `OpenImageIO_v2_1::ParamValue::clear_value()'
CMakeFiles/aliceVision_test_image_io.dir/io_test.cpp.o: In function `std::vector<OpenImageIO_v2_1::ParamValue, std::allocator<OpenImageIO_v2_1::ParamValue> >::~vector()':
io_test.cpp:(.text._ZNSt6vectorIN16OpenImageIO_v2_110ParamValueESaIS1_EED2Ev[_ZNSt6vectorIN16OpenImageIO_v2_110ParamValueESaIS1_EED5Ev]+0x2d): undefined reference to `OpenImageIO_v2_1::ParamValue::clear_value()'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageSpec::attribute(OpenImageIO_v2_1::string_view, OpenImageIO_v2_1::TypeDesc, void const*)'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ParamValue::init_noclear(OpenImageIO_v2_1::ustring, OpenImageIO_v2_1::TypeDesc, int, OpenImageIO_v2_1::ParamValue::Interp, void const*, bool)'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ustring::empty_std_string[abi:cxx11]'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageBuf::read(int, int, bool, OpenImageIO_v2_1::TypeDesc, bool (*)(void*, float), void*)'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageSpec::ImageSpec(OpenImageIO_v2_1::TypeDesc)'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageBuf::ImageBuf()'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageBufAlgo::paste(OpenImageIO_v2_1::ImageBuf&, int, int, int, int, OpenImageIO_v2_1::ImageBuf const&, OpenImageIO_v2_1::ROI, int)'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageInput::open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, OpenImageIO_v2_1::ImageSpec const*)'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageBuf::ImageBuf(OpenImageIO_v2_1::string_view, int, int, OpenImageIO_v2_1::ImageCache*, OpenImageIO_v2_1::ImageSpec const*)'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageBufAlgo::channel_sum(OpenImageIO_v2_1::ImageBuf&, OpenImageIO_v2_1::ImageBuf const&, OpenImageIO_v2_1::span<float const, -1l>, OpenImageIO_v2_1::ROI, int)'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageBuf::ImageBuf(OpenImageIO_v2_1::ImageSpec const&, void*)'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageBuf::~ImageBuf()'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageBuf::roi() const'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageSpec::ImageSpec(int, int, int, OpenImageIO_v2_1::TypeDesc)'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageBuf::ImageBuf(OpenImageIO_v2_1::ImageSpec const&, OpenImageIO_v2_1::InitializePixels)'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageBuf::initialized() const'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageBuf::write(OpenImageIO_v2_1::string_view, OpenImageIO_v2_1::TypeDesc, OpenImageIO_v2_1::string_view, bool (*)(void*, float), void*) const'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ParamValue::init_noclear(OpenImageIO_v2_1::ustring, OpenImageIO_v2_1::TypeDesc, int, void const*, bool)'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageBuf::spec() const'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ustring::make_unique(OpenImageIO_v2_1::string_view)'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageBuf::nchannels() const'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::string_view::c_str() const'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageBuf::get_pixels(OpenImageIO_v2_1::ROI, OpenImageIO_v2_1::TypeDesc, void*, long, long, long) const'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ParamValue::get_string[abi:cxx11](int) const'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageBufAlgo::colorconvert(OpenImageIO_v2_1::ImageBuf&, OpenImageIO_v2_1::ImageBuf const&, OpenImageIO_v2_1::string_view, OpenImageIO_v2_1::string_view, bool, OpenImageIO_v2_1::string_view, OpenImageIO_v2_1::string_view, OpenImageIO_v2_1::ColorConfig*, OpenImageIO_v2_1::ROI, int)'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageBuf::copy(OpenImageIO_v2_1::ImageBuf const&, OpenImageIO_v2_1::TypeDesc)'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageSpec::get_string_attribute(OpenImageIO_v2_1::string_view, OpenImageIO_v2_1::string_view) const'
collect2: error: ld returned 1 exit status
src/aliceVision/image/CMakeFiles/aliceVision_test_image_io.dir/build.make:113: recipe for target 'Linux-x86_64/aliceVision_test_image_io' failed
make[2]: *** [Linux-x86_64/aliceVision_test_image_io] Error 1
CMakeFiles/Makefile2:2557: recipe for target 'src/aliceVision/image/CMakeFiles/aliceVision_test_image_io.dir/all' failed
make[1]: *** [src/aliceVision/image/CMakeFiles/aliceVision_test_image_io.dir/all] Error 2
[ 42%] Linking CXX executable ../../../Linux-x86_64/aliceVision_test_image_filtering
CMakeFiles/aliceVision_test_image_filtering.dir/filtering_test.cpp.o: In function `std::vector<OpenImageIO_v2_1::ParamValue, std::allocator<OpenImageIO_v2_1::ParamValue> >::~vector()':
filtering_test.cpp:(.text._ZNSt6vectorIN16OpenImageIO_v2_110ParamValueESaIS1_EED2Ev[_ZNSt6vectorIN16OpenImageIO_v2_110ParamValueESaIS1_EED5Ev]+0x2d): undefined reference to `OpenImageIO_v2_1::ParamValue::clear_value()'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageSpec::attribute(OpenImageIO_v2_1::string_view, OpenImageIO_v2_1::TypeDesc, void const*)'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ParamValue::init_noclear(OpenImageIO_v2_1::ustring, OpenImageIO_v2_1::TypeDesc, int, OpenImageIO_v2_1::ParamValue::Interp, void const*, bool)'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ustring::empty_std_string[abi:cxx11]'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageBuf::read(int, int, bool, OpenImageIO_v2_1::TypeDesc, bool (*)(void*, float), void*)'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageSpec::ImageSpec(OpenImageIO_v2_1::TypeDesc)'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageBuf::ImageBuf()'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageBufAlgo::paste(OpenImageIO_v2_1::ImageBuf&, int, int, int, int, OpenImageIO_v2_1::ImageBuf const&, OpenImageIO_v2_1::ROI, int)'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageInput::open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, OpenImageIO_v2_1::ImageSpec const*)'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageBuf::ImageBuf(OpenImageIO_v2_1::string_view, int, int, OpenImageIO_v2_1::ImageCache*, OpenImageIO_v2_1::ImageSpec const*)'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageBufAlgo::channel_sum(OpenImageIO_v2_1::ImageBuf&, OpenImageIO_v2_1::ImageBuf const&, OpenImageIO_v2_1::span<float const, -1l>, OpenImageIO_v2_1::ROI, int)'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageBuf::ImageBuf(OpenImageIO_v2_1::ImageSpec const&, void*)'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageBuf::~ImageBuf()'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageBuf::roi() const'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageSpec::ImageSpec(int, int, int, OpenImageIO_v2_1::TypeDesc)'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageBuf::ImageBuf(OpenImageIO_v2_1::ImageSpec const&, OpenImageIO_v2_1::InitializePixels)'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageBuf::initialized() const'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageBuf::write(OpenImageIO_v2_1::string_view, OpenImageIO_v2_1::TypeDesc, OpenImageIO_v2_1::string_view, bool (*)(void*, float), void*) const'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ParamValue::init_noclear(OpenImageIO_v2_1::ustring, OpenImageIO_v2_1::TypeDesc, int, void const*, bool)'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageBuf::spec() const'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ustring::make_unique(OpenImageIO_v2_1::string_view)'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageBuf::nchannels() const'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::string_view::c_str() const'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageBuf::get_pixels(OpenImageIO_v2_1::ROI, OpenImageIO_v2_1::TypeDesc, void*, long, long, long) const'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ParamValue::get_string[abi:cxx11](int) const'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageBufAlgo::colorconvert(OpenImageIO_v2_1::ImageBuf&, OpenImageIO_v2_1::ImageBuf const&, OpenImageIO_v2_1::string_view, OpenImageIO_v2_1::string_view, bool, OpenImageIO_v2_1::string_view, OpenImageIO_v2_1::string_view, OpenImageIO_v2_1::ColorConfig*, OpenImageIO_v2_1::ROI, int)'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageBuf::copy(OpenImageIO_v2_1::ImageBuf const&, OpenImageIO_v2_1::TypeDesc)'
../../../Linux-x86_64/libaliceVision_image.so.2.2: undefined reference to `OpenImageIO_v2_1::ImageSpec::get_string_attribute(OpenImageIO_v2_1::string_view, OpenImageIO_v2_1::string_view) const'
collect2: error: ld returned 1 exit status
src/aliceVision/image/CMakeFiles/aliceVision_test_image_filtering.dir/build.make:113: recipe for target 'Linux-x86_64/aliceVision_test_image_filtering' failed
make[2]: *** [Linux-x86_64/aliceVision_test_image_filtering] Error 1
CMakeFiles/Makefile2:2613: recipe for target 'src/aliceVision/image/CMakeFiles/aliceVision_test_image_filtering.dir/all' failed
make[1]: *** [src/aliceVision/image/CMakeFiles/aliceVision_test_image_filtering.dir/all] Error 2
Makefile:140: recipe for target 'all' failed
make: *** [all] Error 2
